<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <!-- Barra de título-->
        <div class="title-bar">
            <h1>Mi Ecommerce</h1>
        </div>
    </header>

    <div class="container">
        <!-- Barra lateral -->
        <aside>
            <h2>Categorías</h2>
            <ul>
                <li><a href="#">Familiares (10)</a></li>
                <li><a href="#">Infantiles (20)</a></li>
                <li><a href="#">Expertos (15)</a></li>
                <li><a href="#">Fiesta (5)</a></li>
            </ul>
        </aside>

        <!-- Grilla de productos -->
        <main>
            <div class="product">
                <img src="./assets/img/juego-pelusas_caja3d_rgb.jpg" alt="pelusas">
                <h3>Pelusas</h3>
                <p>$12.990</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="./assets/img/juego-baraja.jpg" alt="baraja">
                <h3>La Baraja</h3>
                <p>$4.590</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="./assets/img/caja_render.jpg" alt="render">
                <h3>Monstervania</h3>
                <p>$33.990</p>
                <button>Comprar</button>                
            </div>
            <div class="product">
                <img src="./assets/img/juego-marvel-zombies-xmen_resultado.jpg" alt="marvel">
                <h3>Marvel Zombies</h3>
                <p>$133.990</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="./assets/img/sushi-go.jpg" alt="marvel">
                <h3>Sushi Go</h3>
                <p>$7.990</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="./assets/img/juego-star-wars-unlimited-inicio-dos-jugadores_resultado.jpg" alt="star-wars">
                <h3>Star Wars Unlimited</h3>
                <p>$34.990</p>
                <button>Comprar</button>
            </div>
        </main>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Tienda Online - Todos los derechos reservados</p>
    </footer>
</body>
</html>
